<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-container {
            display: grid;
            grid-template-columns: 1.5fr 0.5fr 0.5fr 0.5fr 1.2fr 1fr;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding: 0.2rem;
            padding-left: 0.7rem;
            margin-top: -0.5rem;
            margin-left: -0.5rem;
            color: grey;
            font-family: Calibri;
            font-weight: 600;
        }

        a {
            background-color: none;
            text-decoration: none;
            padding: 0.5rem 0.7rem;
            margin: 0.5rem 0.5rem;
            margin-top: 1rem;
            color: #0071bd;
        }

        a:hover {
            background-color: #0071bd;
            border-radius: 4px;
            color: white;
        }

        svg:hover {
            fill: #0071bd;
        }

        .anchor-divs {
            margin-top: 1rem;

        }

        .anchor-divs:nth-child(5) {
            margin-top: 0.5rem;
        }

        h2 {
            color: black;
        }

        /* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #0071bd7f; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0071bdb3; 
}

        .left-container {
            width: auto;
            box-sizing: border-box;
            float: left;
            margin: 1rem;
        }

        .right-container {
            width: auto;
            box-sizing: border-box;
            margin: 1rem;
        }

        .home-container {
            margin: 0rem;
            padding: 1rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }

        .home-title {
            font-weight: bolder;
            font-family: sans-serif;
            line-height: 32px;
        }

        .para-secondary {
            color: grey;
            font-weight: 500;
            font-family: sans-serif;
        }

        .btn-home {
            padding: 0.8rem 1.2rem;
            font-weight: 600;
            border-radius: 4px;
            background-color: #0071bd;
            margin: 0.7rem 0rem;
            color: white;
            outline: none;
            border: none;
            font-size: small;
        }

        .btn-home:hover {
            background-color: #024572;
            cursor: pointer;
        }

        .lms-anchor {
            color: #0071bd;
            text-decoration: underline;
            background-color: none !important;
            font-weight: bolder;
        }

        .lms-anchor:hover {
            background-color: none !important;
        }

        .left-middle-container,
        .right-middle-container {
            background-color: #0071bd;
            margin: 1rem;
            padding: 1rem;
            width: 44%;
            float: left;
            align-items: center;
            color: white;
            font-family: sans-serif;
            border-radius: 8px;
        }

        .left-middle-container h2 {
            color: white;
        }

        .right-middle-container h3 {
            color: white;
        }

        .inner-container {
            padding: 1rem;
        }

        .inner-queries-container {
            background-color: white;
            border-radius: 6px;
            padding: 1rem;
            align-items: center;

        }

        input {
            padding: 0.5rem 0.8rem;
            border: none;
            outline: none;
            background-color: #0071bd38;
            color: #0071bd;
            margin: 0.5rem 0rem;
            border-radius: 5px;
            width: 95%;
        }

        .btn-submit {
            font-weight: 600;
            padding: 0.5rem 0.7rem;
            background-color: #0071bd;
            color: white;
            border: none;
            outline: none;
            border-radius: 6px;
            width: 100%;
        }

        .middle-container {
            align-items: center;
        }

        .left-middle-container ul li p {
            align-items: center;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: row;
            row-gap: 1rem;
            column-gap: 0.7rem;
            flex-wrap: wrap;
            font-family: sans-serif;
        }

        .item-topic {
            width: 300px;
            padding: 0.5rem;
            border: 1px solid rgba(128, 128, 128, 0.252);
            border-radius: 8px;
            align-items: center;
            text-align: center;
            justify-self: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        .item-topic p {
            font-size: small;
            color: grey;
        }

        .footer-container {
            background-color: #0071bd;
        }

        .flex-container-mini {
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap: 2rem;
        }

        .flex-container-mini a {
            color: white;
        }

        .flex-container-mini a:hover {
            color: #0071bd;
            background-color: white;
        }

        .flex-container-mini {
            color: white;
            font-family: sans-serif;

        }

        .h2-center {
            color: #0071bd;
            margin: 0rem 2rem 2rem 2rem;
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <div class="logo-container">
            <img height="33px" width="185" src="https://bytesplash.in/assets/logo/ByteSplash_Logo.png" /><br />
            <span>Training and Placement Center</span>
        </div>
        <div class="anchor-divs">
            <a href="https://bytesplash.in/courses">Courses</a>
        </div>
        <div class="anchor-divs">
            <a href="https://bytesplash.in/home">Home</a>
        </div>
        <div class="anchor-divs">
            <a href="https://bytesplash.in/contactus">ContactUs</a>
        </div>
        <div class="anchor-divs">
            <a href="callto:+91 9494744282"><svg height="25px" width="25px" version="1.1" id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 512.003 512.003" xml:space="preserve" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-whiteidth="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path style="fill:white;"
                            d="M342.315,337.714l-25.981,25.977c-2.223-1.212-4.625-2.415-7.048-3.777 c-22.302-12.368-66.331-42.73-98.447-74.846c-32.186-32.195-62.665-76.239-75.022-98.541c-1.332-2.344-1.876-3.877-3.088-6.071 l24.371-22.904l2.525-2.525c19.309-19.309,19.309-50.613,0-69.923l-38.077-38.076c-19.416-19.416-50.935-19.291-70.197,0.278 l-10.149,10.31c-6.61,8.452-12.216,18.284-16.321,28.768c-3.795,10.015-6.223,19.601-7.274,29.146 c-9.274,76.667,25.755,146.747,120.809,241.84c131.435,131.395,236.67,122.286,241.246,121.774 c9.934-1.172,20.155-4.323,29.86-8.077c10.405-4.066,20.321-9.756,28.733-16.366l10.315-10.142 c19.587-19.259,19.719-50.793,0.295-70.216l-36.63-36.63C392.927,318.408,361.624,318.408,342.315,337.714z">
                        </path>
                        <g>
                            <path style="fill:#0071bd;"
                                d="M372.047,495.599c-0.003,0-0.005,0-0.006,0c-27.727,0-127.338-9.149-245.036-126.81 C28.013,269.757-8.332,195.839,1.571,113.683c1.196-10.789,3.884-21.59,8.218-33.02c0.021-0.053,0.042-0.108,0.063-0.163 c4.615-11.79,11.061-23.141,18.636-32.83c0.378-0.483,0.781-0.943,1.211-1.379l10.149-10.31 c12.426-12.625,29.025-19.577,46.741-19.577c17.519,0,33.987,6.822,46.374,19.207l38.076,38.077 c12.386,12.387,19.209,28.857,19.209,46.375s-6.822,33.987-19.209,46.374l-2.526,2.525c-0.118,0.116-0.236,0.234-0.357,0.347 l-15.335,14.412c12.583,21.277,39.75,60.234,69.435,89.929c30.105,30.105,70.192,57.821,91.219,70.069l17.427-17.425 c12.387-12.386,28.856-19.206,46.373-19.206c17.519,0,33.987,6.822,46.374,19.207l36.631,36.63 c12.462,12.463,19.283,29.03,19.207,46.654c-0.074,17.621-7.036,34.131-19.601,46.486l-10.315,10.14 c-0.426,0.42-0.875,0.814-1.345,1.183c-9.737,7.65-21.09,14.119-32.831,18.709c-12.728,4.925-23.782,7.887-33.843,9.073 C380.589,495.284,377.361,495.599,372.047,495.599z M39.945,92.188c-3.348,8.847-5.406,17.062-6.292,25.111 c-0.006,0.057-0.013,0.113-0.019,0.169c-8.602,71.12,25.064,137.317,116.2,228.494 c108.922,108.886,197.619,117.353,222.208,117.353c0.002,0,0.003,0,0.005,0c3.81,0,5.814-0.21,5.834-0.211 c7.222-0.852,15.701-3.175,25.816-7.09c8.513-3.327,16.776-7.982,23.906-13.477l9.65-9.487c6.381-6.274,9.914-14.655,9.953-23.603 c0.039-8.949-3.425-17.361-9.753-23.688l-36.63-36.63c-6.289-6.289-14.652-9.753-23.546-9.753c-8.894,0-17.256,3.464-23.545,9.751 l-25.981,25.977c-5.064,5.065-12.854,6.184-19.14,2.759c-0.846-0.462-1.719-0.92-2.61-1.388c-1.508-0.794-3.059-1.613-4.618-2.489 c-22.018-12.21-67.425-42.977-101.953-77.504c-34.51-34.521-65.944-80.886-77.69-102.065c-0.969-1.711-1.63-3.098-2.165-4.216 c-0.294-0.615-0.578-1.228-0.972-1.939c-3.567-6.458-2.303-14.515,3.073-19.569l24.187-22.734l2.349-2.347 c6.287-6.289,9.751-14.651,9.751-23.545c0-8.896-3.464-17.256-9.753-23.546l-38.077-38.077c-6.289-6.289-14.651-9.753-23.545-9.753 c-8.994,0-17.424,3.53-23.734,9.939l-9.477,9.627C47.955,75.336,43.321,83.589,39.945,92.188z">
                            </path>
                            <path style="fill:#0071bd;"
                                d="M361.261,258.508c-5.9,0-11.758-1.856-16.736-5.501l-80.365-58.822 c-7.27-5.32-11.613-13.877-11.613-22.889c0-9.012,4.341-17.571,11.613-22.894l80.368-58.823c8.667-6.345,20.005-7.269,29.588-2.408 c9.55,4.843,15.493,14.484,15.537,25.183h9.956c8.915,0,16.142,7.228,16.142,16.142c0,8.914-7.227,16.142-16.142,16.142h-26.098 c-8.915,0-16.142-7.228-16.142-16.142v-8.307l-69.821,51.106l69.821,51.104v-8.307c0-8.914,7.227-16.142,16.142-16.142h94.415 c6.502,0,11.793-5.29,11.793-11.793v-29.729c0-6.502-5.29-11.793-11.793-11.793h-10.444c-8.915,0-16.142-7.228-16.142-16.142 s7.227-16.142,16.142-16.142h10.444c24.303,0,44.077,19.772,44.077,44.077v29.729c0,24.305-19.774,44.077-44.077,44.077h-78.273 c-0.042,10.699-5.987,20.341-15.535,25.183C370.036,257.486,365.637,258.508,361.261,258.508z">
                            </path>
                        </g>
                    </g>
                </svg>&nbsp;+91 9494744282</a>
        </div>
        <div class="anchor-divs">
            <a href="mailto:enquires@bytesplash.in">enquires@bytesplash.in</a>
        </div>
    </div>
    <div class="home-container">
        <div class="left-container">
            <img src="https://bytesplash.in/assets/images/Designer-discuss.png" width="339px" height="339px" />
        </div>
        <div class="right-container">
            <h2 class="home-title">The Best Software Training And Placement Institute In Marathahalli, Bengaluru</h2>
            <p class="para-secondary">All Courses Included with the Student Dahsboard wth the <a class="lms-anchor"
                    href="https://lms.bytesplash.in">Byte Splash LMS, Learning Management System</a> for the students as
                the dashboard for the courses and its assigments and daily class recordings.</p>
            <button onclick="handleClick(event)" class="btn-home">Get Started</button><br />
            <h3 style="color: grey;margin:0.5rem;font-family: sans-serif;">Courses</h3>
            <img width="676px" height="85px" src="https://bytesplash.in/assets/images/courses-icons.png" />
        </div>
    </div>
    <div class="middle-container">
        <div class="left-middle-container">
            <h2>What We provide ?</h2>
            <u>
                <li>
                    <p>We provide industry standard software training where the candidate can able to individually work
                        with products following the real time scenarios that industries follow, It is like companies can
                        pickup the right candidate with good technical skills</p>
                </li>
                <li>
                    <p>After all training we will access the candidate then placements will be provided for the
                        candidate's to get in to their dream jobs.</p>
                </li>
            </u><br /><br />
            <h2>Let's Dive in to Curriculum
            </h2>
        </div>
        <div class="right-middle-container">
            <h3>Your path for a successful career!</h3>
            <div class="inner-container">
                <div class="inner-queries-container">
                    <p style="color:#0071bd;">NEW BATCH STARTS FROM JANUARY 2024</p>
                    <p style="font-family: sans-serif;color:black">Submit Your Details, Our team will get back to you
                    </p>
                    <input onkeypress="handlePress(event)" type="text" placeholder="enter name" /><br />
                    <input onblur="handleBlur(event)" type="email" placeholder="enter email" /><br />
                    <input onfocus="handleFocus(event)" type="number" placeholder="enter mobileno " /><br />
                    <button class="btn-submit">Submit</button>
                </div>
            </div>
        </div>
    </div>
   <div>
   
   </div>
   <div>
    <p>A Better Program designed for you offline and online of your comfort</p>
   </div>
    <div class="flex-container">
        
        <div class="item-topic">
            <img />
            <h3>Aptitude and Reasoning
            </h3>
            <p> Have a structured learning with the multiple scenario based questions</p>
        </div>
        <div class="item-topic">
            <img />
            <h3>Aptitude and Reasoning
            </h3>
            <p> Have a structured learning with the multiple scenario based questions</p>
        </div>
        <div class="item-topic">
            <img />
            <h3>Aptitude and Reasoning
            </h3>
            <p> Have a structured learning with the multiple scenario based questions</p>
        </div>
        <div class="item-topic">
            <img />
            <h3>Aptitude and Reasoning
            </h3>
            <p> Have a structured learning with the multiple scenario based questions</p>
        </div>
        <div class="item-topic">
            <img />
            <h3>Aptitude and Reasoning
            </h3>
            <p> Have a structured learning with the multiple scenario based questions</p>
        </div>
    </div>
    <div class="footer-container">
        <p class="flex-container-mini"><a>Home</a> <a>Courses</a><a>ContactUs</a></p>
        <p class="flex-container-mini">Privacy Policy All Rights Reserved ® bytesplash.in</p>
        <p class="flex-container-mini">Designed and developed by Byte Splash Team</p>
    </div>
</body>
<script>
    function handleClick(event){
        debugger
        console.log(event);
        window.open('https://bytesplash.in');
    }

    function handleFocus(e){
        console.log(JSON.stringify(e.target.value))
    }
    function handlePress(event){
        alert(JSON.stringify(event));
    }

    function handleBlur(event){
        alert(JSON.stringify(event.target.value));
    }

    window.addEventListener('resize',function(x){
        //alert(JSON.stringify(window.screenX+" :"+ window.screenY))
    });

    window.addEventListener('scroll',function(x){
        //alert(JSON.stringify(window.scrollX+" :"+window.screenY))
    });

    window.addEventListener('beforeunload',function(x){
       window.alert("are you sure to refrsh the page , bacise your details will not be saved")
         x.returnValue='are you sure to refrsh the page , bacise your details ';
        return x;
    })


</script>
</html>